{
  "build": {
    "env": {
      "NPM_FLAGS": "--force"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/src/app/services/vercel.service",
      "schedule": "*/10 * * * *"
    }
  ]
}
